<!DOCTYPE html>
<html lang="en" class="bg-white">
  <head>
    <meta charset="utf-8" />
    <title>Angular Boilerplate</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body class="flex flex-col max-w-4xl mx-0 mt-8 mb-40 antialiased md:mx-4 md:mt-20 lg:mt-32 lg:mx-auto">
    <app-root></app-root>
  </body>
</html>
